spring.application.name=wiki

# 起動ポート
server.port=9090

# PostgreSQL 接続情報
# spring.datasource.url=jdbc:postgresql://localhost:5432/wiki_db
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/wiki_db
spring.datasource.username=wiki_user
spring.datasource.password=wiki_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# debug=true
