spring.application.name=wiki

# 起動ポート
server.port=9090

# PostgreSQL 接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/wiki_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/wiki_db
spring.datasource.username=wiki_user
spring.datasource.password=wiki_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate に明示的に Dialect を指定する
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mapper XML の読み込みパス
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.example.wiki.todo.dto

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SQL初期化の有効化
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8

# schema.sql の場所を指定
#spring.sql.init.schema-locations=classpath:sql/create_table.sql

# data.sql の場所を指定
#spring.sql.init.data-locations=classpath:sql/insert_data.sql

# debug=true
